# StoreManagement_Java

./: .classpath  .gitignore  .project  pom.xml
StoreManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StoreManagement/src/storemanagement/: StoreManagement.java
StoreManagement/src/storemanagement/UI/: Main.form  Main.java
src/: Main.java  login.form  login.java  module-info.java
src/Models/BaoCaoCongNo/: BCCNBuilder.java
src/Models/BaoCaoDoanhSo/: BCDSConcreteBuilder.java  BaoCaoDoanhSo.java
src/Models/DaiLyModel/: DaiLy.java  DaiLyBuilder.java  DaiLyConcreteBuilder.java
src/Models/MatHang/: MatHang.java  MatHangConcretebuilder.java
src/Models/PhieuNhapHang/: PNHBuilder.java  PNHConcreteBuilder.java  PhieuNhapHang.java
src/Models/PhieuThuTien/: PTTBuilder.java  PhieuThuTien.java
src/Models/PhieuXuatHang/: PhieuXuatHang.java
src/Models/User/: User.java  UserBulder.java  UserConcreteBuilder.java
src/ReuseClass/: DatePicker.java
src/UI/: ContainerPanel.java  CustomPanel.java  ExportPanel.java  FormImport.java  MainFrame.java  importPanel.java  login.java  register.java
src/Util/: DatePicker.java
src/main/java/Controller/: BaoCaoCongNoController.java  BaoCaoDoanhSoController.java  Connection.java  DVTController.java  DaiLyController.java  LoaiDaiLyController.java  MatHangController.java  PhieuNhapHangController.java  PhieuThuTienController.java  PhieuXuatHangController.java  QuanController.java  ThamSoController.java  UserLoginController.java  UserRegisterController.java
src/main/java/Models/: UserInstance.java  baocaocongno.java  baocaocongnoID.java  baocaodoanhso.java  ctbcds.java  ctnh.java  ctxh.java  daily.java  dvt.java  loaidaily.java  mathang.java  person.java  phieunhaphang.java  phieuthutien.java  phieuxuathang.java  quan.java  thamso.java
src/main/java/Repository/: BaoCaoCongNoRepository.java  BaoCaoDoanhSoRepository.java  Connection.java  DVTRepository.java  DaiLyRepository.java  LoaiDaiLyRepository.java  MatHangRepository.java  QuanConnection.java  (+5 more)
(+40 files in other folders)
